# springboot_dubbo

./: .gitignore  README.md  pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/demo/consumer/: AsyncController.java  DefaultController.java  DemoConsumerApplication.java
demo-consumer/src/main/java/com/demo/consumer/cluster/: DemoConsumerCluster.java
demo-consumer/src/main/java/com/demo/consumer/gloab/: GloabExceptionHandle.java
demo-consumer/src/main/java/com/demo/consumer/utils/: DateConverter.java
demo-consumer/src/main/resources/: application.properties
demo-consumer/src/test/java/com/demo/consumer/: DemoConsumerApplicationTests.java  LocalTest.java  Student.java
demo-producers/: pom.xml
demo-producers/demo-api/: pom.xml
demo-producers/demo-api/src/main/java/com/demo/api/: DemoService.java
demo-producers/demo-api/src/main/java/com/demo/api/dto/: Person.java  ValidationParameter.java
demo-producers/demo-producer/: pom.xml
demo-producers/demo-producer/src/main/java/com/demo/producer/: WebProducerApplication.java
demo-producers/demo-producer/src/main/java/com/demo/producer/impl/: DemoServiceImpl.java
demo-producers/demo-producer/src/main/java/com/demo/producer/loadbalance/: DemoProducerLoadBalance.java
demo-producers/demo-producer/src/main/resources/: application.properties
