#端口配置
server.port=9187
#rpc通信端口
dubbo.protocol.port=1234

#Dubbo服务生产者配置
spring.application.name=duboo-consumer
#组播注册中心
#dubbo.registry.address=multicast://224.5.6.7:1234
#zk注册中心
dubbo.registry.address=zookeeper://192.168.1.235:2181?backup=192.168.1.235:2182,192.168.1.235:2183
#本地缓存文件
#dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
#rpc通信协议
dubbo.protocol.name=dubbo
#线程模型 dispatcher 派发模式、 threadpool 线程池模式
dubbo.protocol.dispatcher=message
dubbo.protocol.threadpool=eager
#控制长连接的数量防止连接数量过多
dubbo.protocol.accepts=10
#增加服务端口的吞吐量
dubbo.consumer.connections=20

#服务监控
dubbo.monitor.protocol=registry





